# realtime_date

./: README.md  pom.xml
realtime-flink/: pom.xml
realtime-flink/src/main/java/com/zjtd/realtime/bean/: KeywordStats.java  MidStats.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderInfo.java  OrderWide.java  PageStats.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  UserJumpStats.java
realtime-flink/src/main/java/com/zjtd/realtime/common/: GmallConfig.java  GmallConstant.java  TransientSink.java
realtime-flink/src/main/java/com/zjtd/realtime/dwd/: BaseDBApp.java  BaseLogApp.java
realtime-flink/src/main/java/com/zjtd/realtime/dwd/func/: DimSink.java  TableProcessFunction.java
realtime-flink/src/main/java/com/zjtd/realtime/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
realtime-flink/src/main/java/com/zjtd/realtime/dwm/func/: OrderWideAsyncFunction.java  ProvinceInfoAsyncFunction.java
realtime-flink/src/main/java/com/zjtd/realtime/dws/: KeywordStatsApp.java  MidStatsApp.java  PageStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java
realtime-flink/src/main/java/com/zjtd/realtime/dws/func/: KeywordProductC2RUDTF.java  KeywordUDTF.java  ProvinceDimAsyncFunction.java  SkuDimAsyncFunction.java
realtime-flink/src/main/java/com/zjtd/realtime/util/: ClickhouseUtil.java  Customer.java  DateTimeUtil.java  DimUtil.java  HbaseUtil.java  JsonUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java
realtime-flink/src/main/resources/: hbase-site.xml  logback.xml
realtime-publisher/: pom.xml
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/: RealtimePublisherApplication.java
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/bean/: KeywordStats.java  MidStats.java  PageStats.java  ProductStats.java  ProvinceStats.java
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/controller/: SugarController.java
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/mapper/: KeywordStatsMapper.java  MidStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/service/: KeywordStatsService.java  MidStatsService.java  PageStatsService.java  ProductStatsService.java  ProvinceStatsService.java
realtime-publisher/src/main/java/com/zjtd/realtime/publisher/service/impl/: KeywordStatsServiceImpl.java  MidStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java
realtime-publisher/src/main/resources/: application.properties
