spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hdp1:8123/gmall2020

#mybatis.configuration.auto-mapping-behavior=full
#mybatis.configuration.auto-mapping-unknown-column-behavior=none
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.map-underscore-to-camel-case=false


sugar.token=atguigu999

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8